PROJECT_VERSION=0.1
PROJECT_GROUP_ID=com.brandongogetap
PROJECT_VCS_URL=https://github.com/bgogetap/AutoJackson.git
PROJECT_DESCRIPTION=AutoJackson - An Auto Value Extension that allows minimal setup of Auto Value classes when using Jackson
PROJECT_REPO=AutoJackson
